[bumpversion]
current_version = 0.4.1
commit = False
tag = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	(?P<prerelease>alpha|beta|rc)
	(?P<build>\d+)
	)?
	$
serialize = 
	{major}.{minor}.{patch}{prerelease}{build}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
optional_value = final
values = 
	final
	alpha
	beta
	rc
	final

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

[bumpversion:file:CHANGELOG.md]
search = NEXT_VERSION
replace = v{new_version} ({now:%Y-%m-%d})

[bumpversion:file:./usaon_vta_survey/constants/version.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:VERSION.env]
search = export USAON_VTA_SURVEY_VERSION="v{current_version}"
replace = export USAON_VTA_SURVEY_VERSION="v{new_version}"
