cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "US Arctic Observation Network Benefit Tool"
doi: "10.5281/zenodo.8403759"

type: "software"
# NOTE: The CFF spec says `license` can be a list, but Zenodo is currently not
# happy with lists:
#    https://github.com/zenodo/zenodo/issues/2515
license: "MIT"

version: 2.6.0
date-released: "2025-08-21"
url: "https://github.com/nsidc/usaon-benefit-tool"

authors:
  - family-names: "Marowitz"
    given-names: "Robyn"
    orcid: "https://orcid.org/0000-0003-3160-132X"
  - family-names: "Fisher"
    given-names: "Matt"
    orcid: "https://orcid.org/0000-0003-3260-5445"
  - family-names: "Shapiro"
    given-names: "Hazel"
    orcid: "https://orcid.org/0000-0001-5490-7124"
  - family-names: "Starkweather"
    given-names: "Sandy"
    orcid: "https://orcid.org/0000-0001-7369-1891"
