cff-version: 1.2.0
message: "If you use this software, please cite it as below."
  
title: "US Arctic Observation Network Benefit Tool"
doi: "10.5281/zenodo.8403759"

type: "software"
license: ["MIT"]

version: 0.7.0
date-released: "2023-10-09"
url: "https://github.com/nsidc/usaon-vta-survey"
  
authors:
- family-names: "Marowitz"
  given-names: "Robyn"
  orcid: "https://orcid.org/0000-0003-3160-132X"
- family-names: "Fisher"
  given-names: "Matt"
  orcid: "https://orcid.org/0000-0003-3260-5445"
  - family-names: "Shapiro"
  given-names: "Hazel"
  orcid: "https://orcid.org/0000-0001-5490-7124"
  - family-names: "Starkweather"
  given-names: "Sandy"
  orcid: "https://orcid.org/0000-0001-7369-1891"
